# PFAATweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  dependencies.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: mixin-addition.md
localDeps/: README
src/main/java/com/greenfirework/PFAATweaks/: ClientProxy.java  CommonProxy.java  Config.java  FluidRegistrations.java  PFAATweaks.java  Tags.java  TweaksConfig.java
src/main/java/com/greenfirework/PFAATweaks/mixinplugin/: Mixin.java  MixinPlugin.java  Target.java
src/main/java/com/greenfirework/PFAATweaks/mixins/al/: AL_OreDimensionSwitch.java  AL_SaberDamageFix.java  AL_StructureDimensionChanges.java  AL_StructurePositionChange.java
src/main/java/com/greenfirework/PFAATweaks/mixins/fz/: FZ_SteamChangeRegistry.java  FZ_SteamChangeShaft.java  FZ_SteamChangeSolarBoiler.java  FZ_SteamChangeTurbine.java
src/main/java/com/greenfirework/PFAATweaks/mixins/grs/: GRS_DrillFix.java
src/main/java/com/greenfirework/PFAATweaks/mixins/gs/: GS_NoInitEventRegister.java  GS_RegisterChopperProperly.java
src/main/java/com/greenfirework/PFAATweaks/mixins/ic2/: IC2_LiquidHXFluidFix.java  IC2_MinerSpeedFix.java  IC2_NanosaberDamageFix.java  IC2_NanosuitEnergyFix.java  IC2_SteamGeneratorFix.java  IC2_UUMatterFix.java  IC_SteamGeneratorFix.java
src/main/java/com/greenfirework/PFAATweaks/mixins/ie/: IE_FixFluidPipe.java  IE_SheetmetalTankCapacityBuff.java  IE_WatermillBalancing.java  IE_WindmillBalancing.java  IE_WireBurnFix.java
src/main/java/com/greenfirework/PFAATweaks/mixins/mg/: MG_DisableFuelManager.java  MG_EnergyConverterPatches.java  MG_TweakCrusherPower.java  MG_TweakGrinderPower.java
src/main/java/com/greenfirework/PFAATweaks/mixins/mo/: MO_IonSniperDamageFix.java  MO_OmniToolDamageFix.java  MO_PhaserDamageFix.java  MO_PlasmaShotgunDamageFix.java  MO_RogueAndroidMobBuffs.java
src/main/java/com/greenfirework/PFAATweaks/mixins/rc/: RC_EnergyCartDeNerf.java  RC_NoLocoCrafting.java  RC_SlotColorFilterFix.java  RC_TrainDeNerf.java  RC_TurbineInventoryAccess.java  RC_TurbineInventoryAccessor.java
src/main/java/com/greenfirework/PFAATweaks/mixins/tg/: TG_DamageRescale.java
src/main/resources/: mcmod.info
src/main/resources/assets/PFAATweaks/lang/: en_US.lang
