
configurations {
    transformedMod // Mods that can be transformed - used for compiling hodgepodge, but not necessary at runtime
    transformedMod.canBeConsumed = false
    transformedModCompileOnly
    transformedModCompileOnly.canBeConsumed = false

    // Add the transformed mod dependencies to the compilation and runtime classpaths, but don't publish them in the Maven metadata
    compileClasspath.extendsFrom(transformedMod, transformedModCompileOnly)
    runtimeClasspath.extendsFrom(transformedMod)
    testCompileClasspath.extendsFrom(transformedMod, transformedModCompileOnly)
    testRuntimeClasspath.extendsFrom(transformedMod)
}
 
dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.5.4-GTNH:dev")
	
    transformedModCompileOnly("curse.maven:immersive-engineering-231951:2299019")
    transformedModCompileOnly("curse.maven:buildcraft-61811:4055732")
    transformedModCompileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    transformedModCompileOnly("com.github.GTNewHorizons:Railcraft:9.15.11:dev") { exclude group: "thaumcraft", module: "Thaumcraft" }
}