techguns.tile.oreClusterCustom_0.name=Ore Cluster (Native Copper)
techguns.tile.oreClusterCustom_1.name=Ore Cluster (Native Gold)
techguns.tile.oreClusterCustom_2.name=Ore Cluster (Native Platinum)
techguns.tile.oreClusterCustom_3.name=Ore Cluster (Hematite)
techguns.tile.oreClusterCustom_4.name=Ore Cluster (Native Silver)
techguns.tile.oreClusterCustom_5.name=Ore Cluster (Cassiterite)
techguns.tile.oreClusterCustom_6.name=Ore Cluster (Galena)
techguns.tile.oreClusterCustom_7.name=Ore Cluster (Bismuthinite)
techguns.tile.oreClusterCustom_8.name=Ore Cluster (Garnierite)
techguns.tile.oreClusterCustom_9.name=Ore Cluster (Malachite)
techguns.tile.oreClusterCustom_10.name=Ore Cluster (Magnetite)
techguns.tile.oreClusterCustom_11.name=Ore Cluster (Limonite)
techguns.tile.oreClusterCustom_12.name=Ore Cluster (Sphalerite)
techguns.tile.oreClusterCustom_13.name=Ore Cluster (Tetrahedrite)
techguns.tile.oreClusterCustom_14.name=Ore Cluster (Bauxite)
techguns.tile.oreClusterCustom_15.name=Ore Cluster (Rutile)
techguns.tile.oreClusterCustom2_0.name=Ore Cluster (Hübernite)
techguns.tile.oreClusterCustom2_1.name=Ore Cluster (Kaolinite)
techguns.tile.oreClusterCustom2_2.name=Ore Cluster (Gypsum)
techguns.tile.oreClusterCustom2_3.name=Ore Cluster (Satinspar)
techguns.tile.oreClusterCustom2_4.name=Ore Cluster (Selenite)
techguns.tile.oreClusterCustom2_5.name=Ore Cluster (Graphite)
techguns.tile.oreClusterCustom2_6.name=Ore Cluster (Jet)
techguns.tile.oreClusterCustom2_7.name=Ore Cluster (Pitchblende)
techguns.tile.oreClusterCustom2_8.name=Ore Cluster (Cinnabar)
techguns.tile.oreClusterCustom2_9.name=Ore Cluster (Cryolite)
techguns.tile.oreClusterCustom2_10.name=Ore Cluster (Saltpeter)
techguns.tile.oreClusterCustom2_11.name=Ore Cluster (Serpentine)
techguns.tile.oreClusterCustom2_12.name=Ore Cluster (Sylvite)
techguns.tile.oreClusterCustom2_13.name=Ore Cluster (Borax)
techguns.tile.oreClusterCustom2_14.name=Ore Cluster (Olivine)
techguns.tile.oreClusterCustom2_15.name=Ore Cluster (Natural Gas)